sonar.projectKey=thinx-device-api:sonar
sonar.projectName=thinx-device-api
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.junit.reportsPath=reports/
sonar.junit.include=*.junit

sonar.exclusions=node_modules/**

