sonar.projectKey=thinx-device-api:thinx
sonar.projectName=thinx-device-api
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.junit.reportsPath=reports/
sonar.junit.include=*.junit

sonar.exclusions=node_modules/**, spec/**, tenants/**, coverage/**, karma.conf.js
sonar.javascript.lcov.reportPaths=coverage/**, spec/coverage/**, .nyc_output/**, coverage.lcov
