sonar.projectKey=thinx-device-api:thinx
sonar.projectName=thinx-device-api
sonar.projectVersion=1.9.3557
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.junit.reportsPath=reports/
sonar.junit.include=*.junit

sonar.exclusions=node_modules/**, spec/**, repositories/**, coverage/**, karma.conf.js, suculent/**, stats_test.js, webpush/**, *.html, tools/**
sonar.javascript.lcov.reportPaths=coverage/**, spec/coverage/**, .nyc_output/**
